<!DOCTYPE html>
<htmllang="en">
<head>
  <metacharset="UTF-8">
  <metaname="viewport"content="width=device-width, initial-scale=1, maximum-scale=1" />
  <metaname="http-equiv=X-UA-Compatible"content="ie-edge">
  <title>Tamaño de items en columnas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      grid-gap: 10px ;
      height: 100vh;

    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-right:10px;
      margin-bottom:10px; */
    }
    .item:nth-of-type(1) {
      background: blue;
      grid-column-start:1;
      grid-column-end: 3;
      grid-row: 1/3;

    }
    .item:nth-of-type(8) {
      grid-column: 1 /-1;
    }
    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>

  </section>
</body>
</html>