<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pinterest</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      grid-gap: 5px;
      justify-content: center;
      grid-auto-flow: dense;
    }
    .item {
      border-radius: 5px;
      padding: 10px;
      background: #f2f2f2;
    }

    .item img {
     /* max-width: 100%;*/
      width: 100%;
    height: 100%;
    /*funciona para img y videos alto y ancho dentro de una caja*/
    object-fit: cover; 
    }
    .level-1 {
      grid-row-end: span 3;
    }

    .level-2 {
      grid-row-end: span 2;
    }
    .level-3 {
      grid-row-end: span 1;
    }
  </style>
</head>
<body>  
  <section class="container">
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="landing.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="tshirt.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="house.jpg" alt="">
    </div>
   </section>
</body>
</html>